@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.skeleton {
  opacity: .7;
  -webkit-animation: skeleton-loading 1s linear infinite alternate;
          animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton.skeleton__text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: .125rem;
}

.skeleton.skeleton__text:last-child {
  margin-bottom: 0;
  width: 80%;
}

@-webkit-keyframes skeleton-loading {
  from {
    background-color: #a3b8c2;
  }
  to {
    background-color: #f0f3f5;
  }
}

@keyframes skeleton-loading {
  from {
    background-color: #a3b8c2;
  }
  to {
    background-color: #f0f3f5;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem;
}

.grid .card {
  background-color: #fff;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1rem;
  border-radius: 4px;
}

.grid .card .header {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .card .header .header__image {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  margin-right: 1rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.grid .card .header .title {
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: capitalize;
  word-wrap: none;
  white-space: nowrap;
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
/*# sourceMappingURL=styles.css.map */